{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "typedocOptions": {
    "name": "simple-package",
    "entryPoints": ["src"],
    "entryPointStrategy": "expand",
    "out": "docs"
  },
  "include": ["./src/**/*.ts"]
}